# procument

./: .claudeignore  .gitignore  ChartDB(Diagram 1).json  FEATURE_PLAN_PROCUREMENT_PO_LOOP.md  FEATURE_PROGRESS.md  GEMINI.md  GEMINI_FRONTEND_BRIEF_PROCUREMENTS.md  GEMINI_FRONTEND_BRIEF_PROCUREMENT_PO_LOOP.md  INVENTORY_FEATURE_PROGRESS.md  SATELLITE_SYNC_ARCHITECTURE.md  docker-compose.yml  frontend-documentation.md  package-lock.json  part-explorer.html  rfq-explorer.html  totalpn.xlsx
.claude/: launch.json  (+1 more)
src/Modules/Procument.Module.Identity/: IdentityModule.cs  Procument.Module.Identity.csproj
src/Modules/Procument.Module.Identity/Controllers/: AuditController.cs  AuthController.cs  PermissionsController.cs
src/Modules/Procument.Module.Identity/DTOs/: AssignPermissionRequest.cs  AuthDTOs.cs
src/Modules/Procument.Module.Identity/Entities/: EntityPermission.cs  MenuPermission.cs  User.cs  UserBase.cs  UserCustomer.cs
src/Modules/Procument.Module.Identity/Services/: AuditService.cs  AuthService.cs  DataSeeder.cs  IAuditService.cs  IPermissionService.cs  PermissionService.cs
src/Modules/Procument.Module.Sales/: Procument.Module.Sales.csproj  SalesModule.cs
src/Modules/Procument.Module.Sales/Controllers/: DocumentsController.cs  FinalInvoicesController.cs  InvoicesController.cs  PaymentBoxesController.cs  ProjectsController.cs  QuotesController.cs  TotalPNController.cs  WalletTransfersController.cs
src/Modules/Procument.Module.Sales/DTOs/: FinalInvoiceDTOs.cs  GrantPermissionRequest.cs  InvoiceDTOs.cs  PagedResult.cs  PaymentBoxDTOs.cs  ProjectDTOs.cs  QuoteDTOs.cs  QuoteTypeDTO.cs
src/Modules/Procument.Module.Sales/Entities/: CustomerPayment.cs  FinalInvoice.cs  FinalInvoiceItem.cs  Invoice.cs  InvoiceItem.cs  PaymentBox.cs  PaymentTransaction.cs  Quote.cs  QuoteItem.cs  WalletTransferPending.cs
src/Modules/Procument.Module.Sales/Enums/: Type.cs
src/Modules/Procument.Module.Sales/Services/: FinalInvoiceService.cs  IInvoiceService.cs  IPaymentBoxService.cs  IWalletTransferService.cs  InvoiceService.cs  PaymentBoxService.cs  ProcurementService.cs  ProjectsService.cs  QuoteService.cs  TotalPNService.cs  WalletTransferService.cs
src/Procument.API/: Procument.API.csproj  Procument.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Procument.API/Controllers/: BrowserSyncController.cs  DashboardController.cs  NotificationsController.cs  PdfController.cs  SyncController.cs
src/Procument.API/Documents/ShipmentNotes/3/: customs_aeac6d6e10a84145aecbdbdb2831ca74.backup
src/Procument.API/Filters/: AuditActionFilter.cs
src/Procument.API/Interceptors/: AuditSaveChangesInterceptor.cs
src/Procument.API/Pdf/: DpDocument.cs  FinalInvoiceDocument.cs  InvoiceDocument.cs  PackingListDocument.cs  PaymentRequestDocument.cs  PdfHelpers.cs  PdfRequestDTOs.cs  PurchaseOrderDocument.cs  RfqDocument.cs
src/Procument.API/Properties/: launchSettings.json
src/Procument.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Procument.API/Services/: DataSeeder.cs  DatabaseResetter.cs  NotificationService.cs  SyncService.cs
src/Procument.Data/: AppDbContext.cs  Procument.Data.csproj
src/Procument.Data/Migrations/: 20260215042513_InitialCreate.Designer.cs  20260215042513_InitialCreate.cs  20260215044121_update-users.Designer.cs  20260215044121_update-users.cs  20260215051331_AddUserRole.Designer.cs  20260215051331_AddUserRole.cs  20260215080602_suppplier-nullable.Designer.cs  20260215080602_suppplier-nullable.cs  20260216101919_AddPermissionsAndAudit.Designer.cs  20260216101919_AddPermissionsAndAudit.cs  20260216102351_AddUserIdToProcumentRecord.Designer.cs  20260216102351_AddUserIdToProcumentRecord.cs  20260217092726_AuditDetails.Designer.cs  20260217092726_AuditDetails.cs  20260218051905_ExpectedDelivery-invoice.Designer.cs  20260218051905_ExpectedDelivery-invoice.cs  20260221063449_AddCoefQtyUnit.Designer.cs  20260221063449_AddCoefQtyUnit.cs  20260221082135_utandtpadded.Designer.cs  20260221082135_utandtpadded.cs  20260221094927_AddProcumentRecordIdToQuoteItem.Designer.cs  20260221094927_AddProcumentRecordIdToQuoteItem.cs  20260222091145_AddNotesFleetRemarkPriority.Designer.cs  20260222091145_AddNotesFleetRemarkPriority.cs  20260222092718_AddPartNumberSupplierJunction.Designer.cs  20260222092718_AddPartNumberSupplierJunction.cs  20260223060426_remove-fleet-add-priority.Designer.cs  20260223060426_remove-fleet-add-priority.cs  20260224054831_NotesForRFQItems.Designer.cs  20260224054831_NotesForRFQItems.cs  20260224081914_quote-type.Designer.cs  20260224081914_quote-type.cs  20260224092326_update.Designer.cs  20260224092326_update.cs  20260224100408_AddExTypeAndNullablePOId.Designer.cs  20260224100408_AddExTypeAndNullablePOId.cs  20260224103250_ReplaceRFQIdWithInvoiceIdOnPO.Designer.cs  20260224103250_ReplaceRFQIdWithInvoiceIdOnPO.cs  20260225034022_AddRFQStatus.Designer.cs  20260225034022_AddRFQStatus.cs  (+187 more)
(+228 files in other folders)
