<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Procument.Shared\Procument.Shared.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Identity\Procument.Module.Identity.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Catalog\Procument.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.RFQ\Procument.Module.RFQ.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Sales\Procument.Module.Sales.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Purchasing\Procument.Module.Purchasing.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Tasks\Procument.Module.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
