<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Procument.Shared\Procument.Shared.csproj" />
    <ProjectReference Include="..\Procument.Data\Procument.Data.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Identity\Procument.Module.Identity.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Catalog\Procument.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.RFQ\Procument.Module.RFQ.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Sales\Procument.Module.Sales.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Purchasing\Procument.Module.Purchasing.csproj" />
    <ProjectReference Include="..\Modules\Procument.Module.Tasks\Procument.Module.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.40" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

</Project>
