<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Procument.Shared\Procument.Shared.csproj" />
    <ProjectReference Include="..\Procument.Module.Identity\Procument.Module.Identity.csproj" />
    <ProjectReference Include="..\Procument.Module.Catalog\Procument.Module.Catalog.csproj" />
    <ProjectReference Include="..\Procument.Module.RFQ\Procument.Module.RFQ.csproj" />
    <ProjectReference Include="..\Procument.Module.Purchasing\Procument.Module.Purchasing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
