<Solution>
  <Folder Name="/Modules/">
    <Project Path="Modules/Procument.Module.Catalog/Procument.Module.Catalog.csproj" />
    <Project Path="Modules/Procument.Module.Identity/Procument.Module.Identity.csproj" />
    <Project Path="Modules/Procument.Module.Purchasing/Procument.Module.Purchasing.csproj" />
    <Project Path="Modules/Procument.Module.RFQ/Procument.Module.RFQ.csproj" />
    <Project Path="Modules/Procument.Module.Sales/Procument.Module.Sales.csproj" />
    <Project Path="Modules/Procument.Module.Tasks/Procument.Module.Tasks.csproj" />
  </Folder>
  <Project Path="Procument.API/Procument.API.csproj" />
  <Project Path="Procument.Data/Procument.Data.csproj" />
  <Project Path="Procument.Shared/Procument.Shared.csproj" />
</Solution>
